<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DafSuperDialog</class>
 <widget class="QDialog" name="DafSuperDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить граф</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>931</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClear">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbObhod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обход в ширину</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить в файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обход в глубину</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAddNode">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>440</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pbAddNode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNodeName">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>410</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>имя</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNodeType">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>тип</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAddEdge">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>380</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pbAddEdge</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNodeSrc">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>420</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>узел ИЗ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNodeDst">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>узел В</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditEdgeType">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>450</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>тип</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbViewGraph">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pbViewGraph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSaveNewToDB">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>saveNewToDB</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbClear</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
