<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Similarity</class>
 <widget class="QWidget" name="Similarity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QPushButton" name="push_similarity">
     <property name="text">
      <string>Расчитать lvl для всех узлов и занести в базу</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
