<RCC>
    <qresource prefix="/Images">
        <file>images/about.png</file>
        <file>images/add.png</file>
        <file>images/accept.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/my_docs.png</file>
        <file>images/search.png</file>
        <file>images/sys_qualifiers.png</file>
        <file>images/urgency_2.png</file>
        <file>images/hd_open.png</file>
        <file>images/egg_uzel.PNG</file>
        <file>images/circle_uzel.PNG</file>
        <file>images/diamond_uzel.PNG</file>
        <file>images/elipse_uzel.PNG</file>
        <file>images/folder_uzel.PNG</file>
        <file>images/house_uzel.PNG</file>
        <file>images/msquare_uzel.PNG</file>
        <file>images/note_uzel.PNG</file>
        <file>images/octagon_uzel.PNG</file>
        <file>images/parallelogram_uzel.PNG</file>
        <file>images/plaintext_uzel.PNG</file>
        <file>images/polygon_uzel.PNG</file>
        <file>images/rectrectangle_uzel.PNG</file>
        <file>images/tab_uzel.PNG</file>
        <file>images/trapezium_uzel.PNG</file>
        <file>images/triangle_uzel.PNG</file>
        <file>images/edge/bold.PNG</file>
        <file>images/edge/box.PNG</file>
        <file>images/edge/crow.PNG</file>
        <file>images/edge/dashed.PNG</file>
        <file>images/edge/diamond.PNG</file>
        <file>images/edge/dot.PNG</file>
        <file>images/edge/dotted.PNG</file>
        <file>images/edge/none.PNG</file>
        <file>images/edge/normal.PNG</file>
        <file>images/edge/solid.PNG</file>
        <file>images/edge/tee.PNG</file>
        <file>images/edge/vee.PNG</file>
    </qresource>
    <qresource prefix="/">
        <file>images/edge/diamond.PNG</file>
        <file>images/edge/ediamond.PNG</file>
        <file>images/edge/empty.PNG</file>
        <file>images/edge/obox.PNG</file>
        <file>images/edge/odiamond.PNG</file>
        <file>images/edge/bold.PNG</file>
        <file>images/edge/box.PNG</file>
        <file>images/edge/crow.PNG</file>
        <file>images/edge/dashed.PNG</file>
        <file>images/edge/dot.PNG</file>
        <file>images/edge/dotted.PNG</file>
        <file>images/edge/halfopen.PNG</file>
        <file>images/edge/inv.PNG</file>
        <file>images/edge/invdot.PNG</file>
        <file>images/edge/invempty.PNG</file>
        <file>images/edge/invodot.PNG</file>
        <file>images/edge/none.PNG</file>
        <file>images/edge/normal.PNG</file>
        <file>images/edge/solid.PNG</file>
        <file>images/edge/tee.PNG</file>
        <file>images/edge/vee.PNG</file>
    </qresource>
</RCC>
